
VITE_HELLO=World under testing!!
VITE_JWT_SEED=LADJ4IJEWIJADX2EJOAI


VITE_APIKEY=AIzaSyDF2ABUkvdJh6iHbCj06VN2dvhbXDnJQ5Y
VITE_AUTHDOMAIN=test-react-4cbee.firebaseapp.com
VITE_PROJECTID=test-react-4cbee
VITE_STORAGEBUCKET=test-react-4cbee.appspot.com
VITE_MESSAGINGSENDERID=123862649668
VITE_APPID=1:123862649668:web:f295c71ee554e1323be511
VITE_MEASUREMENTID=G-LVG496LVPV